<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET ROUTE!"
            android:id="@+id/routeButton"
            android:onClick="getRoute"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Points"
            android:textOn="Set Source"
            android:textOff="Set Dest"
            android:id="@+id/toggleButton"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/routeButton"
            android:layout_alignStart="@+id/routeButton"
            android:layout_marginTop="64dp"
            android:checked="true" />

    </RelativeLayout>


</FrameLayout>
